

#mongo config
mongo.host=${x.mongo.host}
mongo.port=${x.mongo.port}
mongo.user=${x.mongo.user}
mongo.password=${x.mongo.password}
mongo.db=${x.mongo.db}
#mong\u65e5\u5fd7\u914d\u7f6e
log.mongo.debug=${x.log.mongo.debug}
log.mongo.trace=${x.log.mongo.trace}

#\u6ce8\u518c\u7528\u6237\u89d2\u8272ID
faceye.manager.user.register.role.id=2
#\u7ba1\u7406\u5458\u89d2\u8272ID
faceye.manager.user.admin.role.id=1

image.server=${x.image.server}
web.host=${x.web.host}
#\u9ed8\u8ba4\u6587\u4ef6\u5b58\u50a8\u76ee\u5f55
default.storage.path=${x.default.storage.path}
#\u6587\u4ef6\u4e0a\u4f20\u76ee\u5f55
upload.dir=${x.upload.dir}